<!DOCTYPE html>
<html>
    <head>
      
        <style>
            body{
                width: 100%;
                height: 100%;
            }
            form{
                 width: 44%;
                height: auto;
                border: 2px solid black;
                padding: 4%;
                margin-left: 20%;
                margin-top: 8%;
                box-shadow: 1px 2px 7px 0px gray;
            }
            
           
           .fname  input[type=text]{
                width: 55%;
                padding: 12px 20px;
                margin: 8px 0;
                display: block;
                border: 1px solid gray;
                border-radius: 4px;
                box-sizing: border-box;
    
           }
           .lname{
        
           
           
           }
           .box{
            margin: 1%;
           }
         
          
           
           
           
           .addr{

           }

          .box input[type=text]{
            display: block;
         
       

          }
          
         
           .lname label{
           

           }
           .lname input[type=text]{
                width: 55%;
                padding: 12px 20px;
                border: 1px solid gray;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 4px;
           }
           
           .addr input[type=text]{
                width: 55%;
                padding: 12px 20px;
                border: 1px solid gray;
                border-radius: 4px;
                box-sizing: border-box;
           }
           .pnumber input[type=text]{
                width: 55%;
                padding: 12px 20px;
                margin: 8px 0;
                border: 1px solid gray;
                border-radius: 4px;
                box-sizing: border-box;
           }
      
           .email input[type=text]{
                width: 55%;
                padding: 12px 20px;
                border: 1px solid gray;
                border-radius: 4px;
                box-sizing: border-box;
           }
           .country input[type=text]{
                width: 40%;
                padding: 12px 20px;
                border: 1px solid gray;
                border-radius: 4px;
                box-sizing: border-box;
           }
           .gender input[type=text]{
                width: 40%;
                padding: 12px 20px;
                border: 1px solid gray;
                border-radius: 4px;
                box-sizing: border-box;
           }

           .sub input[type=submit] {
                width: 20%;
                background-color: green;
                color: white;
                padding: 14px 20px;
                margin-left: 130px;
                margin-top: 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
}

           .sub input[type=submit]:hover {
                background-color: lightgreen;
                color: black;
            }
            .tittle{
                margin-left: 30px;
            }


        </style>
       
        <body>
        

         
                <form>
                    <div class="tittle">
                    <h2>Form</h2></div>
         
                    <div class="box name fname">
                        <label>First Name</label>
                        <input type="text" name="fname"  placeholder="First Name">
                    </div>
                    <div class="box name lname">
                        <label>Last Name</label>
                        <input type="text" name="lname"  placeholder="Last Name"> 
                    </div>
                    <div class="box line2 pnumber">
                        <label>Phone Number</label>
                        <input type="text" name="pnumber" > 
                    </div>
                    <div class="box line22 addr">
                        <label>Address</label>
                        <input type="text" name="address" > 
                    </div>
                    <div class="box email">
                        <label>Email</label>
                        <input type="text" name="email" placeholder="@gmail.com" > 
                    </div>
                    <div class="box country">
                        <label>Country</label>
                        <Select>
                            <option value="Nepal"> Nepal</option>
                            <option value="India"> India</option>
                            <option value="Japan"> Japan</option>
                            <option value="Pakistan">Pakistan</option>
                        </Select>
                    </div>
                    <div class="box gender">
                        <label>Gender</label>
                        <label>Male</label> 
                        <input type="radio" name="gender" value="male"> 
                        <label>Female</label> 
                        <input type="radio" name="gender" value="female">
                    </div>
                    
                    <div class="sub"> <input type="submit" name="submit" ></div>
             </form>
            
        </body>
    </head>
</html>