<!DOCTYPE html>
<html>
        <style>
            body{
                width: 100%;
                height: 100%;
                background-color: rgb(18, 231, 196);
            }
            form {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                width: 30%;
                height: 50%;
                border: 2px solid black;
                padding: 10%;
               margin-left: 27%;
               margin-top: 15%;
               border-radius: 12px;
               background-color: white;
               box-shadow: 1px 7px 2px 0px gray;
            }
            
           
            .tittle{
                font-size: 30px;
                margin-top: -18%;
                font-weight: bold;
                color: #3888bf;
               
            }
            .main{
                margin-top: 5%;
                display: grid;
                grid-template-columns: 50% 50%;
                gap: 10px;

            } 
            .box input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                border: 1px solid gray;
                border-radius: 4px;
                box-sizing: border-box;
                 
            }

            .box input[type=password]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                border: 1px solid gray;
                border-radius: 4px;
                box-sizing: border-box;

            }
            .email input[type=text]{
               
            }
            .name{
                display: block;
            }
           .sub input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
}

.sub input[type=submit]:hover {
  background-color: #45a049;
  
}
                
        </style>
        <body>
            <div>
                <form>
                    <div class="tittle">
                         Register Form
                    </div>
                    <div class="main">
                    <div class="box name fname">
                        <label>First Name</label>
                        <input type="text" name`="fname" placeholder="First Name">
                    </div>
                    <div class="box name lname">
                        <label >Last Name Name</label>
                        <input type="text" name="lname" placeholder="Last Name">
                    </div>
                    <div class="box email">
                        <label >Your Email</label>
                        <input type="text" name="fname" placeholder="@gmail.com">
                    </div>
                    <div class="box pass">
                        <label>Password</label>
                        <input  column-span: 2px; type="password" name="password">
                    </div>
                    <div class="box cpass">
                        <label>Confirm Password</label>
                        <input type="password" name="cpassword">
                    </div>
                    <div class="box terms"> <input type="checkbox" checked=""> I agree to the Terms and Condition</div>
                    <div class="sub"><input type="submit" name="submit"></div>
                </div>
                </form>
            </div>
            
        </body>
</html>