<!DOCTYPE html>
<html>
        <style>
            body{
                width: 100%;
                height: 100%;
                background-color: rgb(18, 231, 196);
            }
            form {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                width: 70%;
                height: auto;
               
                padding: 0%;
          
               background-color: white;
               
            }
            
           
            .tittle{
                font-size: 30px;
                font-weight: bold;
                color: #3888bf;
                margin-left: 44px;
               
            }
            .main{
                margin-top: 5%;
                display: flex;
               flex-direction: row;
               justify-content: space-around;
               align-items: center;
               flex-wrap: wrap;

            } 
            .box input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                border: 1px solid gray;
                border-radius: 4px;
                box-sizing: border-box;
                 
            }

            .box input[type=password]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                border: 1px solid gray;
                border-radius: 4px;
                box-sizing: border-box;

            }
        
            .box{
                width: 50%;
                height: 50%;
                padding: 1%;
            }
            
            


           .sub input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
}
.main-cont{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                width: 75%;
               height: 70%;
                
                display: grid;
                grid-template-columns: 50% 50%;
                gap: 10px;
               margin-left: 10%;
               margin-top: 9%;
               border-radius: 12px;
               background-color: white;
               box-shadow: 0px 0px 30px 4px gray;
               
              
    
}
.left-cont{
    width: 100%;
    height: auto;
    border: 1 px solid black;
    background-color: rgba(55,134,190,255);
    color: aliceblue;
    border-radius: 12px;;

}
#left-btn{
    width: 30px;
    height: 17px;
    padding: 2px;
    
}
.fname{
    flex-basis: 120px;;
}
.lname{
    flex-basis: 120px;
}
.email{
    flex-basis: 337px;
}
.email input[tyepe=text]{
    width: 200px;
}
.pass{
    flex-basis: 142px;
    margin-left: 9px;
}
.cpass{
    flex-basis: 142px;
}
.terms{
    flex-basis: 80%;
}

.sub input[type=submit]:hover {
  background-color: #45a049;
  
}
                
        </style>
        <body>
          
                <div class="main-cont">

                    <div class="left-cont"> 
                      <h2>INFORMATION</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisc-
                        ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et molestie ac feugiat sed. Diam volutpat commodo.
                        Eu ultrices: Vitae auctor eu augue ut. Malesuada nunc vel risus commodo viverra. Praesent ele-
                        mentum facilisis leo vel.</p>
                        <button id="left-btn">Have An Account</button>
                        </div>

                <form>
                    <div class="tittle">
                         Register Form
                    </div>
    
                    <div class="main">
                    <div class="box name fname">
                        <label>First Name</label>
                        <input type="text" name`="fname" placeholder="First Name">
                    </div>
                    <div class="box name lname">
                        <label >Last Name</label>
                        <input type="text" name="lname" placeholder="Last Name">
                    </div>
                    <div class="box email">
                        <label >Your Email</label>
                        <input type="text" name="fname" placeholder="@gmail.com">
                    </div>
                   
                    <div class="box pass">
                        <label>Password</label>
                        <input type="password" name="password">
                    </div>
                    <div class="box cpass">
                        <label>Confirm Password</label>
                        <input type="password" name="cpassword">
                    </div>
                    <div class="box terms"> <input type="checkbox" checked=""> I agree to the Terms and Condition</div>
                    <div class="sub"><input type="submit" name="submit" id="reg"></div>
                     </div>
                    </form>
                </div>
        
            
        </body>
</html>